# Restaurant-API

./: README.md  RestaurantAppi.sln
RestaurantAppi.Core.Application/: RestaurantAppi.Core.Application.csproj  ServiceRegistration.cs
RestaurantAppi.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RestaurantAppi.Core.Application/Dtos/Email/: EmailRequest.cs
RestaurantAppi.Core.Application/Enums/: Roles.cs
RestaurantAppi.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
RestaurantAppi.Core.Application/Interfaces/Repositories/: IDishCategoryRepository.cs  IDishRepository.cs  IDish_IngredientRepository.cs  IGenericRepositoryAsync.cs  IIngredientRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IOrder_DishRepository.cs  IRefreshTokenRepository.cs  ITableRepository.cs  ITableStatusRepository.cs
RestaurantAppi.Core.Application/Interfaces/Services/: IAccountService.cs  IDishCategoryService.cs  IDishService.cs  IDish_IngredientService.cs  IEmailService.cs  IGenericService.cs  IIngredientService.cs  IOrderService.cs  IOrderStatusService.cs  IOrder_DishService.cs  IRefreshTokenService.cs  ITableService.cs  ITableStatusService.cs  IUserService.cs
RestaurantAppi.Core.Application/Mappings/: GeneralProfile.cs
RestaurantAppi.Core.Application/Seeds/: DefaultDishCategory.cs  DefaultOrderStatus.cs  DefaultTableStatus.cs
RestaurantAppi.Core.Application/Services/: DishCategoryService.cs  DishService.cs  Dish_IngredientService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  OrderStatusService.cs  Order_DishService.cs  RefreshTokenService.cs  TableService.cs  TableStatusService.cs  UserService.cs
RestaurantAppi.Core.Application/ViewModels/DishCategories/: DishCategoryViewModel.cs  SaveDishCategoryViewModel.cs
RestaurantAppi.Core.Application/ViewModels/Dish_Ingredients/: Dish_IngredientViewModel.cs  SaveDish_IngredientViewModel.cs
RestaurantAppi.Core.Application/ViewModels/Dishes/: DishViewModel.cs  SaveDishViewModel.cs
RestaurantAppi.Core.Application/ViewModels/Ingredients/: IngredientViewModel.cs  SaveIngredientViewModel.cs
RestaurantAppi.Core.Application/ViewModels/OrderStatuses/: OrderStatusViewModel.cs  SaveOrderStatusViewModel.cs
RestaurantAppi.Core.Application/ViewModels/Order_Dishes/: Order_DishViewModel.cs  SaveOrder_DishViewModel.cs
RestaurantAppi.Core.Application/ViewModels/Orders/: OrderViewModel.cs  SaveOrderViewModel.cs  UpdateOrderViewModel.cs
RestaurantAppi.Core.Application/ViewModels/TableStatuses/: SaveTableStatusViewModel.cs  TableStatusViewModel.cs
RestaurantAppi.Core.Application/ViewModels/Tables/: ChangeStatusViewModel.cs  OrdersTableViewModel.cs  SaveTableViewModel.cs  TableViewModel.cs  UpdateTableViewModel.cs
RestaurantAppi.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  (+3 more)
RestaurantAppi.Infrastructure.Shared/: RestaurantAppi.Infrastructure.Shared.csproj  ServiceRegistration.cs
RestaurantAppi.Infrastructure.Shared/Services/: EmailService.cs
RestaurantAppi.WebApi/: Program.cs  RestaurantAppi.WebApi.csproj  Startup.cs  appsettings.json
RestaurantAppi.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RestaurantAppi.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RestaurantAppi.WebApi/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
RestaurantAppi.WebApi/Properties/: launchSettings.json
(+49 files in other folders)
