<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantAppi.Core.Application\RestaurantAppi.Core.Application.csproj" />
    <ProjectReference Include="..\RestaurantAppi.Core.Domain\RestaurantAppi.Core.Domain.csproj" />
  </ItemGroup>

</Project>
