<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestaurantAppi.Core.Application\RestaurantAppi.Core.Application.csproj" />
		<ProjectReference Include="..\RestaurantAppi.Core.Domain\RestaurantAppi.Core.Domain.csproj" />
		<ProjectReference Include="..\RestaurantAppi.Infrastructure.Identity\RestaurantAppi.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\RestaurantAppi.Infrastructure.Persistence\RestaurantAppi.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\RestaurantAppi.Infrastructure.Shared\RestaurantAppi.Infrastructure.Shared.csproj" />
	</ItemGroup>

</Project>
